# Use this file to set react environment variables
# for more details see: https://create-react-app.dev/docs/adding-custom-environment-variables


# url to pdf file to preload when the app starts
# leave empty for no file preload
REACT_APP_PRELOAD_DOCUMENT=""